body{
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-decoration: none;
    font-weight: normal;
    
  }
  .nav{
    justify-content: center;
    align-items: center;
  }
  .content-container{
      max-width: 1120px;
      justify-content: center;
      margin: auto;
      padding: 0 20px;
  }
  #logo{
      height:40px; 
      margin-right:16px;
  }

  .logo-container{

  }

  .row{
      display: flex;
      flex-direction: row;
  }

  #title{
    font-weight: bold;
    font-size: 1.87em;
    line-height: 28px;
    color:#173A56
  }

  .row-centered{
      align-items: center;
  }

  .nav-links > a {
      font-weight: 600;
      font-size: 1em;
      line-height: 28px;
      color: #22343D;
      margin:0 10px;

  }
  
  .nav-bar-wrapper{
      width:100%;
      justify-content: space-between;
  }

  .white-button{
      background-color: #FFFFFF;
      border-radius: 4px;
      height:43px;
      font-weight: 600;
      font-size: 1em;
      line-height: 24px;
      color:#173A56;
      border: 1px solid #BCD0E5;
      cursor: pointer;
      padding: 0 25px;
      white-space: pre;
  }

  .green-button{
      background-color: #02897A;
      border-radius: 4px;
      height:43px;
      font-weight: 600;
      font-size: 1em;
      line-height: 24px;
      color: #FFFFFF;
      border:none;
      cursor: pointer;
      padding: 0 25px;
      white-space: pre;
  }

  .margin-buttons{
      margin:0 12px;
  }

  .icon-button{
      height:32px;
      width: 32px;
      border-radius: 50%;
      background-color: #F3F3F3;
      border:none;
      cursor: pointer;
      display: flex;
      justify-content: center;
  }

  #icon{
      height: 24px;
      width: 24px;
  }

  .nav-buttons{
      display:flex;
      justify-content: flex-end;
  }

  .title-page{
    font-weight: bold;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
  }

  .content-left, .content-right{
      width:50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
  }
 
  .subtitle-page{
    font-weight: 400;
    font-size: 1.12em;
    line-height: 28px;
    color: #22343D;
  }

  .amico-img{
    width: 90%;
    height: 90%;
  }

  .link-button{
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    color: #02897A;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link-button-margin{
    margin-left:30px;
  }

  #triangle-icon{
      height: 17px;
      margin-right: 9px;
  }

  #menu-icon{
    width: 28px;
    height: 31px;
    cursor: pointer;
  }

  .menu{
      display: none;
  }

  #menu-collapse{
      display: none;
  }

.backgroundDown{
    background-image: url(./images/bg-down.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
   
}


.section-3row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


  .section-3row > h2 {
    font-weight: 700;
    font-size:2em;
    line-height: 48px;
    text-align: center;
  }

  .big-title-col4{
      text-align: center;
      display: flex;
      flex-wrap: wrap;
  }

  .icon-emoji{
      width: 51px;
      height: 50px;
  }

  .title-col4{
      font-weight: 600;
      font-size: 22px;
      line-height: 33px;
      margin-bottom: 13px;
      white-space:nowrap;
  }

  .content-col4{
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
  }

  .section-4col-content{ 
      margin:46px;
  }

  .section-4col{
      margin: auto;
  }

  .new-page{
      margin-top: 200px;
  }

  .paragraph-bold{
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
  }

  #p1{
      margin-bottom: 0;
  }

  .title-col2{
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      margin-top: 8px;
      margin-bottom: 23px;
  }

  .marginBottom{
      margin-bottom: 12px;
  }

  .paragraph-simple{
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
  }

  .p2{
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .marginTop{
      margin-top: 0px;
  }

  #p4{
      margin-bottom: 0px;
  }

  #p5{
      margin-top: 25px;
  }

  .check-icon{
      width: 35px;
      height: 35px;
      margin-right: 30px;
      margin-top: 25px;
  }

  #paragraph-wrap{
    word-wrap: break-word;
  }

  

  .backgroundUp{
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }

  .title-profils{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 16px;
  }

  .paragraph-profils{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin-top:0px;
  }

  .avatar{
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width: 960px;
    margin: 0 auto 48px;
   
  }

  .avatar-icon{
    width: 98px;
    height: 98px;
  }

  .text-avatar{
    width: 281px;
    height: 70px;
  }

  .mar-right{
    margin-right: 16px;
  }

  .mar-left{
    margin-left: 16px;
  }


  .center-button{
    width:100%;
    display: flex;
    justify-content:center;
    align-items: center;
  }

  .center-button-content{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 216px;
    height: 53px;
    margin-top: 40px;

  }


  .bubble {
    background-color: white;
    padding: 15px 25px;
    border-radius: 25px;
    box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.25);
  }

  .avatar > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }



  /*
.expert-section {
    height: 520px;
    width: 100%;
  
    background-image: url("./res/background.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    background-origin: content-box;
  }
  
  .header-container {
    max-width: 540px;
    margin: 0 auto;
  }
  
  .header-text-align {
    text-align: center;
  }
  
  .title {
    font-size: 32px;
  }
  
  .description {
    font-weight: medium;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    max-width: 960px;
    margin: 0 auto 48px;
  }
  
  .content > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
*/



  
  @media screen and (max-width:890px) {
      .menu{
          display: flex;
      }

      .nav-bar-wrapper > .nav-buttons{
          width: 100%;
          top:80px;
          left: 0;
          right: 0;
          flex-direction: column;
          background-color: #FFFFFF;
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
          overflow-y: hidden;
          transition: all 0.3s ease-in-out;
      }

      .nav-buttons > .nav-links > a{
          display: block;
          width: 100%;
          padding: 5px 0;

      }

      
      .nav-buttons > .nav-links > a:hover{
          text-decoration: underline;
      }

      .nav-buttons > .action-button{
          padding: 10px;
          flex-direction: column;
      }

      .nav-buttons > .action-button > button{
        margin: 5px 0;
      }

      .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-buttons {
        height: 0;
      }

      .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-buttons{
          max-height: 100vh;
          height: auto;
          padding: 20px 10px;
      }
    
    }

    @media screen and (max-width:600px) {
        .section-2col{
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }
        
        .section-2col-content{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .section-4col{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .icon-emoji{
            display: block;
            margin: 0px auto;
        }

        .section-2columns{
            display: flex;
            flex-direction: column;
           

        }

        .section-2columns-content{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .avatar {
            grid-template-columns: 1fr;
          }
        
          .avatar > div {
            justify-content: center;
          }
        
          .profil {
            margin: 0 16px;
          }
        }
        
        .profil {
            height: 98px;
            width: 98px;
        }

        .bubble {
            background-color: white;
            padding: 15px 25px;
            border-radius: 25px;
            box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.25);
          }



        /*

        .content {
            grid-template-columns: 1fr;
          }
        
          .content > div {
            justify-content: center;
          }
        
          .avatar {
            margin: 0 16px;
          }
        }
        
        .avatar {
          height: 98px;
          width: 98px;
        }
        
        .bubble {
          background-color: white;
        
          padding: 15px 25px;
          border-radius: 25px;
        
          box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.25);
        }
        
        .action {
          display: block;
          margin: 0 auto;
        
          background-color: #02897a;
          color: white;
        
          font-weight: bold;
          font-size: 16px;
        
          border: none;
          border-radius: 8px;
        
          padding: 15px 30px;
        }
        




        .avatar {
            grid-template-columns: 1fr;
          }
        
          .avatar > div {
            justify-content: center;
          }
        
          .profil {
            margin: 0 16px;
          }
        }
        
        .profil {
          height: 98px;
          width: 98px;
        }
        
        .bubble {
            background-color: white;
          
            padding: 15px 25px;
            border-radius: 25px;
          
            box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.25);
          }
*/

        
    }
  